<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/gutter_width"
    android:layout_marginTop="@dimen/gutter_width"
    android:layout_marginRight="@dimen/gutter_width"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/windowBackground">

    <RelativeLayout
        android:padding="@dimen/margin_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- dog icon -->
        <ImageView
            android:id="@+id/imageview_icon"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <!-- Prompt About Photo feed -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageview_icon"
            android:text="@string/prompt_photo_feed"
            android:textSize="@dimen/textsize_normal"
            android:paddingLeft="@dimen/margin_view"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>